version: '3.3'

services:
   flaskapp:
           image: devmohitlive/flaskcos:v4
           volumes:
                - flask_store:/root/
           restart: always
           ports:
                - 8080:5000


volumes:
   flask_store: {}


